{
  "schemaVersion": "1.0.0",
  "auditedCommit": "1f5db8f0c60ca5530719f1f80e2302a4f5666431",
  "deployment": {
    "status": "live",
    "endpoint": "https://pawsift.vercel.app",
    "verifiedAt": "2026-07-16T04:41:24.293Z",
    "health": {
      "url": "https://pawsift.vercel.app/api/v1/health",
      "status": "ok",
      "rulesetVersion": "2026.07.2"
    },
    "fixture": {
      "id": "clear-cat-collar",
      "inputHash": "f8ab57435e1fb63b7fda95d06437c263ef87e1c63051e723e39ee56797eff5ff",
      "reportHash": "f5bd2cbcb24b55469243c036ef20a7bedb0bd085d4af5435dbecda6cf69a97e2"
    },
    "evidencePath": "ops/DEPLOYMENT.md"
  }
}
